<!DOCTYPE html>
<html lang="Zh-CN">

<head>
	<meta charset="utf-8">
	<title>01-Login Demo</title>
	<!-- Link CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<!-- <link rel="stylesheet" href="css/style.css"> -->
	<style>
		body {
			background-color: #EBEBEF;
		}

		.container {
			margin-top: 80px;
		}

		.login {
			max-width: 380px;
			margin: 0 auto;
			background-color: #fff;
			padding: 15px 40px 50px;
			border: 1px solid #e5e5e5;
			border-radius: 10px;
			;
		}

		.center {
			text-align: center;
		}

		.control {
			width: 100%;
			height:calc(1.5em + .75rem + 2px);
			margin: 10px 0;
			border: 1px solid #ccc;
			border-radius: 4px;
		}
		input::placeholder{
			color: #ced4da;
		}
		input:focus{
		}

		.btn {
			background: blue;
			margin-top: 20px;
			width: 100%;
			color: white;
			font-size: 24px;
		}

		.btn:hover {
			background: rgb(86, 142, 206);
			color: pink;
		}
	</style>
</head>

<body>
	<div class="container">
		<form class="login center">
			<h2 style="margin-bottom: 20px;">登录框</h2>
				<input type="text" class="center control" placeholder="user name">
				<input type="text" class="center control" placeholder="password">
				<label style="float: left;">
					<input type="checkbox" name="remember me" id="">
					remember me
				</label>
				<input type="button" class="btn" value="login">
		</form>
	</div>
	<!-- <div class="wrapper">
		<form class="form-signin" >
			<h2 class="form-signin-heading text-center">Login Form</h2>
			<input type="text" class="form-control" name="username" placeholder="Email Address">
			<input type="password" class="form-control" name="password" placeholder="Password" required="">
			<label class="checkbox">
				<input type="checkbox" value="remember-me" id="rememberMe" name="rememberMe">
				Remember Me
			</label>
			<button class="btn btn-lg btn-primary btn-block">Login</button>
		</form>
	</div> -->

</body>

</html>